{
  "name": "sahil-sir-s-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npm run dev --prefix backend",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "seed": "npm run seed --prefix backend",
    "seed:strategic": "npm run seed:strategic --prefix backend",
    "sync:pdf": "npm run sync:pdf --prefix backend",
    "seed:demo": "npm run seed:demo --prefix backend",
    "clear:demo": "npm run clear:demo --prefix backend"
  },
  "dependencies": {
    "lucide-react": "^0.525.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "recharts": "^3.0.2",
    "sonner": "^2.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^22.10.2",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
